{
  "name": "mobx.utilities.fmod",
  "rootNamespace": "MobX.Utilities",
  "references": [
    "GUID:0c752da273b17c547ae705acf0f2adf2",
    "GUID:451c7863c31cdec4fbc99d53f3082b53"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "FMOD_UNITY"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}