{
    "name": "mobx.utilities.fusion",
    "rootNamespace": "MobX.Utilities",
    "references": [
        "GUID:3a77b0d4afbeed84fa20ef3a664acf18",
        "GUID:451c7863c31cdec4fbc99d53f3082b53",
        "GUID:5e4a091669a32a04b82201f8aae7e8fa",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PHOTON_FUSION"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}